# TileVision

./: .gitignore  ANONYMOUS_PUSH_INSTRUCTIONS.md  README.md  TEST_CHECKLIST.md  TODO_BEFORE_PUBLISHING.md  build.gradle.kts  gradle.properties  rewrite_history.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tilevision/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilevision/app/: MainActivity.kt  TileVisionApplication.kt
app/src/main/java/com/tilevision/ar/: PolygonState.kt  PolygonUtils.kt
app/src/main/java/com/tilevision/camera/: FlashlightController.kt
app/src/main/java/com/tilevision/export/: PdfExporter.kt
app/src/main/java/com/tilevision/prefs/: AppearancePrefs.kt  OrientationPrefs.kt  StartupPrefs.kt  UnitsPrefs.kt
app/src/main/java/com/tilevision/ui/: ScreenOrientationHelper.kt
app/src/main/java/com/tilevision/util/: TorchController.kt  Units.kt
app/src/main/java/de/westnordost/streetmeasure/: AppHeaderView.kt  AppTheme.kt  ArSupportChecker.kt  BaseFramedActivity.kt  ExportManager.kt  (+31 more)
app/src/main/res/drawable/: bg_calculator_input.xml  bg_glass_panel_with_border.xml  bg_gradient_dark.xml  bg_page_frame.xml  bg_page_frame_glow.xml  bg_primary_cta_button.xml  bg_ripple_circle.xml  bg_round_hud_button.xml  button_primary_background.xml  button_secondary_background.xml  cursor_teal.xml  glass_button_background.xml  glow_button_background.xml  glow_button_undo.xml  glow_dot.xml  ic_camera_24.xml  ic_flashlight_off.xml  ic_flashlight_off_24.xml  ic_flashlight_on.xml  ic_flashlight_on_24.xml  ic_folder_24.xml  ic_grid_view_24.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  waste_badge_background.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_home.xml  activity_measure.xml  activity_measurement_saved.xml  activity_project_detail.xml  activity_project_summary_detail.xml  activity_saved_projects.xml  activity_saved_summaries.xml  activity_saved_tile_samples.xml  activity_settings.xml  activity_splash.xml  activity_tile_calculator.xml  activity_tile_sample_measure.xml  dialog_adjust_tile_size.xml  dialog_save_job_summary.xml  dialog_save_summary.xml  item_project_card.xml  item_summary_card.xml  item_tile_sample_card.xml  layout_page_shell.xml  view_app_header.xml  view_arrow_instruction.xml  view_glass_button.xml  view_instruction_popup.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths_export.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: build.gradle.kts
iosApp/TileVision/: SceneDelegate.swift
iosApp/TileVision.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+78 files in other folders)
